{
  "name": "pcaa-website",
  "version": "1.0.0",
  "description": "A website for the PCAA.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Torben Wetter",
  "license": "MIT",
  "dependencies": {
    "bootbox": "^4.4.0",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "jsdom": "^11.10.0",
    "leaflet": "^1.3.1"
  }
}
